<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>Classes List</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<p align=center><font face="Times New Roman" size=3><b>DANH SÁCH LỚP HỌC</b></font>
<p align=center><table class="cls-tblTKB" border="1" cellspacing="1" width="660" bordercolor="#000000">
<tr>
<td width="330" colspan="3" align=center>Buổi sáng</td>
<td width="330" colspan="3" align=center>Buổi chiều</td>
</tr>
<tr>
<td width="30" bgcolor="#C0C0C0"  align=center><font face="Times New Roman" size=3>STT</font></td>
<td width="100" bgcolor="#C0C0C0"  align=center><font face="Times New Roman" size=3>Tên lớp</font></td>
<td width="100" bgcolor="#C0C0C0"  align=center><font face="Times New Roman" size=3>Số học sinh</font></td>
<td width="30" bgcolor="#C0C0C0"  align=center><font face="Times New Roman" size=3>STT</font></td>
<td width="100" bgcolor="#C0C0C0"  align=center><font face="Times New Roman" size=3>Tên lớp</font></td>
<td width="100" bgcolor="#C0C0C0"  align=center><font face="Times New Roman" size=3>Số học sinh</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>1</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_1.html>10A</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>1</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_1.html>10A</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>2</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_2.html>10B</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>2</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_2.html>10B</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>3</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_3.html>10C</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>3</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_3.html>10C</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>4</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_4.html>10D</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>4</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_4.html>10D</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>5</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_5.html>10E</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>5</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_5.html>10E</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>6</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_6.html>10F</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>6</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_6.html>10F</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>7</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_7.html>10G</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>7</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_7.html>10G</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>8</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_8.html>10H</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>8</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_8.html>10H</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>9</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_9.html>11A</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>9</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_9.html>11A</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>10</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_10.html>11B</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>10</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_10.html>11B</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>11</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_11.html>11C</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>11</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_11.html>11C</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>12</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_12.html>11D</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>12</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_12.html>11D</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>13</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_13.html>11E</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>13</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_13.html>11E</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>14</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_14.html>11F</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>14</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_14.html>11F</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>15</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_15.html>11G</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>15</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_15.html>11G</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>16</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_16.html>11H</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>16</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_16.html>11H</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>17</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_17.html>12A</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>17</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_17.html>12A</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>18</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_18.html>12B</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>18</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_18.html>12B</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>19</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_19.html>12C</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>19</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_19.html>12C</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>20</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_20.html>12D</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>20</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_20.html>12D</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>21</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_21.html>12E</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>21</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_21.html>12E</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>22</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_22.html>12F</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>22</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_22.html>12F</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>23</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_23.html>12G</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>23</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_23.html>12G</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>24</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_24.html>12H</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>24</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_24.html>12H</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>25</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_25.html>10XH1</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
<td width="30"><font face="Times New Roman" size=3>25</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_26.html>BĐ1</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>26</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>26</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_27.html>BĐ2</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>27</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>27</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_28.html>CL1</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>28</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>28</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_29.html>CL2</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>29</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>29</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_30.html>CL3</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>30</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>30</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_31.html>CL4</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>31</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>31</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_32.html>CL5</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>32</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>32</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_33.html>CL6</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>33</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>33</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_34.html>10TN1</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>34</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>34</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_35.html>10TN2</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>35</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>35</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_25.html>10XH1</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>36</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>36</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_36.html>10XH2</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>37</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>37</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_37.html>11TN1</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>38</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>38</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_38.html>11TN2</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>39</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>39</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_39.html>11TN3</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>40</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>40</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_40.html>11TN4</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
<tr>
<td width="30"><font face="Times New Roman" size=3>41</font></td>
<td width="100"><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="100" align=center><font face="Times New Roman" size=3>&nbsp;</font></td>
<td width="30"><font face="Times New Roman" size=3>41</font></td>
<td width="100"><font face="Tahoma" size=2><a href=tkb_2bclass_41.html>11XH1</a></font></td>
<td width="100" align=center><font face="Times New Roman" size=3>50</font></td>
</tr>
</table>
<p align=center><font face=Tahoma size=2><a href=index.html>Trang chủ</a> | <a href=teachers.html>Danh sách giáo viên</a> | <a href=subjects.html>Danh sách môn</a></font>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>