<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>TKB Home</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<tr>
<td width="50%" valign="top">
<p><font face=Tahoma size=2><a href=tkb_block_0.html>Thời khóa biểu khối lớp - buổi sáng</a></font>
<p><font face=Tahoma size=2><a href=tkb_block_1.html>Thời khóa biểu khối lớp - buổi chiều</a></font>
<p><font face=Tahoma size=2><a href=tkb_2bclass_%d.html>Thời khóa biểu khối lớp - các lớp 2b</a></font>
<p><font face=Tahoma size=2><a href=tkb_school_0.html>Thời khóa biểu giáo viên - buổi sáng</a></font>
<p><font face=Tahoma size=2><a href=tkb_school_1.html>Thời khóa biểu giáo viên - buổi chiều</a></font>
<p><font face=Tahoma size=2>Thời khóa biểu phòng học - buổi sáng</font><p><font face=Tahoma size=2>Thời khóa biểu phòng học - buổi chiều</font><p><font face=Tahoma size=2><a href=pcgd_lop_0.html>Bảng PCGD theo lớp - buổi sáng</a></font>
<p><font face=Tahoma size=2><a href=pcgd_lop_1.html>Bảng PCGD theo lớp - buổi chiều</a></font>
<p><font face=Tahoma size=2><a href=pcgd_gv_0.html>Bảng PCGD theo giáo viên - buổi sáng</a></font>
<p><font face=Tahoma size=2><a href=pcgd_gv_1.html>Bảng PCGD theo giáo viên - buổi chiều</a></font>
<p><font face=Tahoma size=2><a href=pcgd_gv_all.html>Bảng PCGD theo giáo viên - Cả ngày</a></font>
<p><font face=Tahoma size=2><a href=classes.html>Danh sách lớp</a></font>
<p><font face=Tahoma size=2><a href=teachers.html>Danh sách giáo viên</a></font>
<p><font face=Tahoma size=2>Danh sách phòng</font><p><font face=Tahoma size=2><a href=subjects.html>Danh sách môn</a></font>
</td>
<td width="50%" valign="top" align="center"><p><font face="Times New Roman" size=3><b>Thống kê chung</b></font></p>
<table class="cls-tblTKB" border="1" cellspacing="1" bordercolor="#0000FF">
<tr>
<td><font face="Times New Roman" size=3>Tổng số lớp học sáng</font></td>
<td><b>25</b></td>
</tr>
<tr>
<td><font face="Times New Roman" size=3>Tổng số lớp học chiều</font></td>
<td><b>41</b></td>
</tr>
<tr>
<td><font face="Times New Roman" size=3>Tổng số lớp 2b</font></td>
<td><b>41</b></td>
</tr>
<tr>
<td><font face="Times New Roman" size=3>Tổng số giáo viên</font></td>
<td><b>55</b></td>
</tr>
<tr>
<td><font face="Times New Roman" size=3>Tổng số phòng học</font></td>
<td><b>0</b></td>
</tr>
<tr>
<td><font face="Times New Roman" size=3>Tổng số môn học</font></td>
<td><b>27</b></td>
</tr>
</table>
</td>
</tr>
</table>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>