<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>Teachers Schedule</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<P ALIGN=CENTER><FONT FACE="TIMES NEW ROMAN" SIZE=3><B>BẢNG PHÂN CÔNG GIẢNG DẠY THEO GIÁO VIÊN BUỔI SÁNG</B></FONT>
<p align=center><table class="cls-tblTKB" border=1 cellspacing=1 bordercolor=#000080 width=960>
<tr>
<td width=140 align=center><font face="Times New Roman" size=3><b>Giáo viên</b></font></td>
<td width=100 align=center><font face="Times New Roman" size=3><b>Môn học</b></font></td>
<td width=600 align=center><font face="Times New Roman" size=3><b>Lớp</b></font></td>
<td width=80 align=center><font face="Times New Roman" size=3><b>Số tiết Thực dạy</b></font></td>
<td width=70 align=center><font face="Times New Roman" size=3><b>Tổng</b></font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_1.html>Nguyễn Văn Nghiêm</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>2</font></td>
<td width=70 align=center><font face=Tahoma size=2>2</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_2.html>Nguyễn Văn Quang</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>12C(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>2</font></td>
<td width=70 align=center><font face=Tahoma size=2>2</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_3.html>Nguyễn Thanh Hải</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Vat ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>12B(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>2</font></td>
<td width=70 align=center><font face=Tahoma size=2>2</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_4.html>Phạm Xuân Dũng</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>10E(3), 12E(3), 12F(3)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>12E(1), 12F(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>12E(2)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_5.html>Trịnh Văn Xuân</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>11B(3), 12A(3), 12C(3)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>11B(1), 12A(1), 12C(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>12A(2), 12C(2)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_6.html>Lê Thị Ngọc Hương</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(3), 10F(3), 10G(3), 10H(3), 11D(3)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>17</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>17</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(1), 11D(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_7.html>Nguyễn Trọng Hùng</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(3), 12B(3), 12H(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(1), 12B(1), 12H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_8.html>Phan Đức Tiến</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(3), 10D(3)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(2), 10E(2), 10F(2)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_9.html>Nguyễn Thị Thành</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(3), 12D(3), 12G(3)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(1), 12D(1), 12G(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>12D(2), 12G(2)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_10.html>Đinh Như Mạnh Hùng</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>11G(3), 11H(3)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>11G(1), 11H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(2), 10G(2), 10H(2), 12H(2)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_11.html>Phạm Thị Như Quỳnh</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(3), 11E(3), 11F(3)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>16</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(1), 11E(1), 11F(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>12B(2), 12F(2)</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_12.html>Võ Thị Lành</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11B(2), 11C(2), 11D(2), 11E(2), 11F(2), 11G(2), 11H(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>14</font></td>
<td width=70 align=center><font face=Tahoma size=2>14</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_13.html>Nguyễn Thị Ngọc Hiếu</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Vat ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(2), 12A(2), 12C(2), 12D(2)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>9</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>9</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Lý</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_14.html>Đặng Ngọc Phú</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Vat ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(2), 10B(2), 12E(2), 12F(2), 12G(2), 12H(2)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>15</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>15</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Lý</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Công nghệ</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(2)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_15.html>Lê Thị Sim</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Vat ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(2), 11B(2)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>10</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>10</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Lý</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(1), 11B(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Công nghệ</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(2), 10E(2)</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_16.html>Đặng Phước Toàn</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Công nghệ</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(2), 11A(2), 11B(2), 11C(2), 11D(2), 11E(2), 11F(2), 11G(2), 11H(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>18</font></td>
<td width=70 align=center><font face=Tahoma size=2>18</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_17.html>Tô Hiếu</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Vat ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(2), 11D(2)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>14</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>14</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Lý</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(1), 11D(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Công nghệ</font></td>
<td width=600 align=center><font face=Tahoma size=2>12A(1), 12B(1), 12C(1), 12D(1), 12E(1), 12F(1), 12G(1), 12H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_18.html>Nguyễn Thị Vân</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Vat ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>11E(2), 11F(2), 11G(2), 11H(2)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>12</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>12</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Lý</font></td>
<td width=600 align=center><font face=Tahoma size=2>11E(1), 11F(1), 11G(1), 11H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_19.html>Phạm Thị Thúy Hằng</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12A(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>11</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>11</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11G(2), 11H(2), 12A(2), 12F(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Hóa</font></td>
<td width=600 align=center><font face=Tahoma size=2>11G(1), 11H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_20.html>Nguyễn Thị Khoa</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>11</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>11</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(2), 12B(2), 12D(2), 12E(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Hóa</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_21.html>Trần Văn Trình</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>9</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>9</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(2), 12G(2), 12H(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Hóa</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_22.html>Hồ Thị Thúy</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>10</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>10</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(2), 11A(2), 11B(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Hóa</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(1), 11B(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_23.html>Nguyễn Thùy Linh</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11F(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(2), 11D(2), 11E(2), 11F(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Hóa</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(1), 11D(1), 11E(1), 11F(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_24.html>Nguyễn Thị Lam</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>14</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>14</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Sinh vat</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(2), 11B(2), 11C(2), 11D(2), 11E(2), 12A(1), 12E(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Sinh</font></td>
<td width=600 align=center><font face=Tahoma size=2>12A(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_25.html>Nguyễn Thu Hoài Thu</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Chào cờ</font></td>
<td width=600 align=center><font face=Tahoma size=2>12H(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>15</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>15</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Sinh vat</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(2), 10B(2), 10C(2), 12B(1), 12C(1), 12D(1), 12F(1), 12G(1), 12H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Sinh</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_26.html>Trương Thị Bích Thảo</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10H(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>14</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>14</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Sinh vat</font></td>
<td width=600 align=center><font face=Tahoma size=2>11F(2), 11G(2), 11H(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Công nghệ</font></td>
<td width=600 align=center><font face=Tahoma size=2>10F(2), 10G(2), 10H(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_27.html>Chu Duy Hồng</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11D(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>11</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>11</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(3), 10B(3), 11D(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>11D(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_28.html>Nguyễn Thị Hoài Anh</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12D(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(3), 12A(3), 12D(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(1), 12A(1), 12D(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_29.html>Lương Thị Kim Thoa</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11B(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>9</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>9</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11B(3), 11E(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>11B(1), 11E(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_30.html>Trịnh Văn Thế</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12B(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(3), 12B(3), 12C(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(1), 12B(1), 12C(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_31.html>Phạm Thị Thạch</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(3), 10E(3), 10F(3), 11C(3)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>16</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>16</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(1), 10E(1), 10F(1), 11C(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_32.html>Phạm Thanh Nhật</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Chào cờ</font></td>
<td width=600 align=center><font face=Tahoma size=2>12G(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>14</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>14</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12G(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11F(3), 12G(3), 12H(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>11F(1), 12G(1), 12H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_33.html>Mai Thị Hoa</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12F(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10H(3), 12E(3), 12F(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>10H(1), 12E(1), 12F(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_34.html>Tạ Công Diễm Kiều</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11H(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>9</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>9</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>11G(3), 11H(3)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>11G(1), 11H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_35.html>Hồ Sỹ Thọ</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=600 align=center><font face=Tahoma size=2>10G(3)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>4</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>4</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Văn</font></td>
<td width=600 align=center><font face=Tahoma size=2>10G(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_36.html>Hồ Đắc Thao</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Lich su</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(2), 10G(2), 12B(1)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>6</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>6</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Sử</font></td>
<td width=600 align=center><font face=Tahoma size=2>12B(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_37.html>Lê Thị Phương</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11G(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>18</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>18</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Lich su</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(2), 10F(2), 10H(2), 11G(1), 12A(1), 12C(1), 12D(1), 12E(1), 12F(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Sử</font></td>
<td width=600 align=center><font face=Tahoma size=2>10F(1), 12C(1), 12D(1), 12E(1), 12F(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_38.html>Hoàng Thị Hòa</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>14</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>14</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Lich su</font></td>
<td width=600 align=center><font face=Tahoma size=2>10C(2), 10D(2), 10E(2), 12G(1), 12H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Sử</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(1), 10E(1), 12G(1), 12H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(1)</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_39.html>Nguyễn Thị Vinh</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Lich su</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(1), 11B(1), 11C(1), 11D(1), 11E(1), 11F(1), 11H(1)</font></td>
<td width=80 align=center><font face=Tahoma size=2>7</font></td>
<td width=70 align=center><font face=Tahoma size=2>7</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_40.html>Chu Thị Tiềm</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12E(1)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>15</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>15</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Dia ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>12B(2), 12C(2), 12D(2), 12E(2), 12F(2), 12G(2), 12H(2)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=3 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_41.html>Phạm Thị Thao</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>11E(1)</font></td>
<td width=80 rowspan=3 align=center><font face=Tahoma size=2>14</font></td>
<td width=70 rowspan=3 align=center><font face=Tahoma size=2>14</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Dia ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(2), 10G(2), 10H(2), 11E(1), 11F(1), 11G(1), 11H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Địa</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(1), 10G(1), 10H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_42.html>Thạch Thị Tố Thùy</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10E(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>13</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>13</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Dia ly</font></td>
<td width=600 align=center><font face=Tahoma size=2>10E(2), 10F(2), 11A(1), 11B(1), 11C(1), 11D(1), 12A(2)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Địa</font></td>
<td width=600 align=center><font face=Tahoma size=2>10E(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10E(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_43.html>Nguyễn Tuấn Phi Kha</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>12C(1)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>12</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>12</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>GDCD</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(1), 11B(1), 11C(1), 11D(1), 11E(1), 11F(1), 12A(1), 12B(1), 12C(1), 12D(1), 12E(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_44.html>Nguyễn Thị Xuân</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10G(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>12</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>12</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>GDCD</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(2), 10E(2), 10G(2), 12F(1), 12G(1), 12H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC GDCD</font></td>
<td width=600 align=center><font face=Tahoma size=2>10G(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10G(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=4 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_45.html>Đậu Đức Hữu</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10F(1)</font></td>
<td width=80 rowspan=4 align=center><font face=Tahoma size=2>10</font></td>
<td width=70 rowspan=4 align=center><font face=Tahoma size=2>10</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>GDCD</font></td>
<td width=600 align=center><font face=Tahoma size=2>10F(2), 10H(2), 11G(1), 11H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC GDCD</font></td>
<td width=600 align=center><font face=Tahoma size=2>10F(1), 10H(1)</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width=600 align=center><font face=Tahoma size=2>10F(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_46.html>Dương Trần Quốc Vũ</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>12A(3), 12B(3), 12G(3), 12H(3)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>16</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>16</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>12A(1), 12B(1), 12G(1), 12H(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_47.html>Phạm Xuân Thương</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>10E(3), 10F(3), 10G(3), 10H(3), 12C(3), 12D(3)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>20</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>20</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>12C(1), 12D(1)</font></td>
</tr>
<tr>
<td width=140 nowrap rowspan=2 valign=middle><font face=Tahoma size=2><a href=tkb_teacher_48.html>Nguyễn Thị Anh Thư</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>10B(3), 10C(3), 10D(3), 12E(3), 12F(3)</font></td>
<td width=80 rowspan=2 align=center><font face=Tahoma size=2>17</font></td>
<td width=70 rowspan=2 align=center><font face=Tahoma size=2>17</font></td>
</tr>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>TC Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>12E(1), 12F(1)</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_49.html>Hoàng Thị Hảo</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(3), 11A(3), 11E(3), 11F(3), 11G(3), 11H(3)</font></td>
<td width=80 align=center><font face=Tahoma size=2>18</font></td>
<td width=70 align=center><font face=Tahoma size=2>18</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_50.html>Lê Thị Bích Hằng</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=600 align=center><font face=Tahoma size=2>11B(3), 11C(3), 11D(3)</font></td>
<td width=80 align=center><font face=Tahoma size=2>9</font></td>
<td width=70 align=center><font face=Tahoma size=2>9</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_51.html>Trần Quang Tuyến</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Quốc phòng</font></td>
<td width=600 align=center><font face=Tahoma size=2>10A(1), 10B(1), 10C(1), 12A(1), 12B(1), 12C(1), 12D(1), 12E(1), 12F(1), 12G(1), 12H(1)</font></td>
<td width=80 align=center><font face=Tahoma size=2>11</font></td>
<td width=70 align=center><font face=Tahoma size=2>11</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_52.html>Lê Chánh Tân</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Quốc phòng</font></td>
<td width=600 align=center><font face=Tahoma size=2>10D(1), 10E(1), 10F(1), 10G(1), 10H(1)</font></td>
<td width=80 align=center><font face=Tahoma size=2>5</font></td>
<td width=70 align=center><font face=Tahoma size=2>5</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_53.html>Trần Thanh Tân</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Thể dục</font></td>
<td width=600 align=center><font face=Tahoma size=2>12A(2), 12B(2), 12C(2), 12D(2), 12E(2), 12F(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>12</font></td>
<td width=70 align=center><font face=Tahoma size=2>12</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_54.html>Hoàng Công Cương</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Thể dục</font></td>
<td width=600 align=center><font face=Tahoma size=2>11A(2), 11B(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>4</font></td>
<td width=70 align=center><font face=Tahoma size=2>4</font></td>
</tr>
<tr>
<td width=140 nowrap valign=middle><font face=Tahoma size=2><a href=tkb_teacher_55.html>Nguyễn Lê Nam</a></font></td>
<td width=100 nowrap valign=middle><font face=Tahoma size=2>Thể dục</font></td>
<td width=600 align=center><font face=Tahoma size=2>11C(2), 11D(2), 11E(2), 11F(2), 11G(2), 11H(2), 12G(2), 12H(2)</font></td>
<td width=80 align=center><font face=Tahoma size=2>16</font></td>
<td width=70 align=center><font face=Tahoma size=2>16</font></td>
</tr>
</table>
<p align=center><font face=Tahoma size=2><a href=index.html>Trang chủ</a> | <a href=classes.html>Danh sách lớp</a> | <a href=teachers.html>Danh sách giáo viên</a></font>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>