<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>Classes Schedule</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<P ALIGN=CENTER><FONT FACE="TIMES NEW ROMAN" SIZE=3><B>BẢNG PHÂN CÔNG GIẢNG DẠY THEO LỚP BUỔI SÁNG</B></FONT>
<p align=center><table class="cls-tblTKB" border=1 cellspacing=1 bordercolor=#000080 width=960>
<tr>
<td width="80" align=center><font face="Times New Roman" size=3><b>Lớp</b></font></td>
<td width="750" align=center><font face="Times New Roman" size=3><b>Môn học</b></font></td>
<td width="80" align=center><font face="Times New Roman" size=3><b>Số tiết</b></font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_1_0.html>10A</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), Lich su(2), Tiếng Anh(3), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_2_0.html>10B</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), TC Hóa(1), Sinh vat(2), TC Sinh(1), Van hoc(3), Lich su(2), Tiếng Anh(3), Công nghệ(2), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_3_0.html>10C</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), Sinh vat(2), Van hoc(3), TC Văn(1), Lich su(2), Tiếng Anh(3), Công nghệ(2), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_4_0.html>10D</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(2), TC Sử(1), Dia ly(2), TC Địa(1), GDCD(2), Tiếng Anh(3), Công nghệ(2), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_5_0.html>10E</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(2), TC Sử(1), Dia ly(2), TC Địa(1), GDCD(2), Tiếng Anh(3), Công nghệ(2), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_6_0.html>10F</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(2), TC Sử(1), Dia ly(2), GDCD(2), TC GDCD(1), Tiếng Anh(3), Công nghệ(2), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_7_0.html>10G</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(2), Dia ly(2), TC Địa(1), GDCD(2), TC GDCD(1), Tiếng Anh(3), Công nghệ(2), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_8_0.html>10H</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(2), Dia ly(2), TC Địa(1), GDCD(2), TC GDCD(1), Tiếng Anh(3), Công nghệ(2), HĐTN&HN(1), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>25</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_9_0.html>11A</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_10_0.html>11B</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_11_0.html>11C</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_12_0.html>11D</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_13_0.html>11E</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_14_0.html>11F</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_15_0.html>11G</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_16_0.html>11H</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), TC Lý(1), Hoa hoc(2), TC Hóa(1), Sinh vat(2), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(1), GDCD(1), Tiếng Anh(3), Công nghệ(2), Thể dục(2)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_17_0.html>12A</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), TC Sinh(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_18_0.html>12B</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), TC Sử(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_19_0.html>12C</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), TC Sử(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_20_0.html>12D</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), TC Sử(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_21_0.html>12E</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), TC Sử(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_22_0.html>12F</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), TC Sử(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>29</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_23_0.html>12G</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>Chào cờ(1), SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), TC Sử(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>30</font></td>
</tr>
<tr bgcolor="#e8e8e8" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_24_0.html>12H</a></font></td>
<td width="750" align=center><font face=Tahoma size=2>Chào cờ(1), SH-TNHN(1), Toan(3), TC Toán(1), Vat ly(2), Hoa hoc(2), Sinh vat(1), Tin hoc(2), Van hoc(3), TC Văn(1), Lich su(1), TC Sử(1), Dia ly(2), GDCD(1), Tiếng Anh(3), TC Anh(1), Công nghệ(1), Thể dục(2), Quốc phòng(1)</font></td>
<td width="80" align=center><font face=Tahoma size=2>30</font></td>
</tr>
<tr bgcolor="#ffffff" style:"padding:3px 5px;">
<td width="80" nowrap valign=middle><font face=Tahoma size=2><a href=tkb_class_25_0.html>10XH1</a></font></td>
<td width="750" align=center><font face=Tahoma size=2></font></td>
<td width="80" align=center><font face=Tahoma size=2>0</font></td>
</tr>
</table>
<p align=center><font face=Tahoma size=2><a href=index.html>Trang chủ</a> | <a href=classes.html>Danh sách lớp</a> | <a href=teachers.html>Danh sách giáo viên</a></font>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>