<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>ROOMS List</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<p align=center><font face="Times New Roman" size=3><b>DANH SÁCH PHÒNG</b></font>
<p align=center><table class="cls-tblTKB" border="1" cellspacing="1" width="750" bordercolor="#000080">
<tr>
<td width="30" align=center><font face="Times New Roman" size=3><b>STT</b></font></td>
<td width="100" align=center><font face="Times New Roman" size=3><b>Mã phòng</b></font></td>
<td width="200" align=center><font face="Times New Roman" size=3><b>Tên phòng</b></font></td>
<td width="80" align=center><font face="Times New Roman" size=3><b>Kiểu phòng</b></font></td>
<td width="360" align=center><font face="Times New Roman" size=3><b>Ghi chú</b></font></td>
</tr>
</table>
<p align=center><font face=Tahoma size=2><a href=index.html>Trang chủ</a> | <a href=classes.html>Danh sách lớp</a> | <a href=teachers.html>Danh sách giáo viên</a> | <a href=subjects.html>Danh sách môn</a></font>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>