<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>Subjects List</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<p align=center><font face="Times New Roman" size=3><b>DANH SÁCH MÔN HỌC</b></font>
<p align=center><table class="cls-tblTKB" border="1" cellspacing="1" width="750" bordercolor="#000080">
<tr>
<td width="25" align=center><font face="Times New Roman" size=3><b>STT</b></font></td>
<td width="80" align=center><font face="Times New Roman" size=3><b>Mã môn</b></font></td>
<td width="100" align=center><font face="Times New Roman" size=3><b>Tên môn</b></font></td>
<td width="80" align=center><font face="Times New Roman" size=3><b>Kiểu môn</b></font></td>
<td width="465" align=center><font face="Times New Roman" size=3><b>Ghi chú</b></font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>1</font></td>
<td width="80"><font face=Tahoma size=2>CC</font></td>
<td width="100"><font face=Tahoma size=2>Chào cờ</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>2</font></td>
<td width="80"><font face=Tahoma size=2>SH</font></td>
<td width="100"><font face=Tahoma size=2>SH-TNHN</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>3</font></td>
<td width="80"><font face=Tahoma size=2>TOAN</font></td>
<td width="100"><font face=Tahoma size=2>Toan</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>4</font></td>
<td width="80"><font face=Tahoma size=2>TCT</font></td>
<td width="100"><font face=Tahoma size=2>TC Toán</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>5</font></td>
<td width="80"><font face=Tahoma size=2>LY</font></td>
<td width="100"><font face=Tahoma size=2>Vat ly</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>6</font></td>
<td width="80"><font face=Tahoma size=2>TCL</font></td>
<td width="100"><font face=Tahoma size=2>TC Lý</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>7</font></td>
<td width="80"><font face=Tahoma size=2>HOA</font></td>
<td width="100"><font face=Tahoma size=2>Hoa hoc</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>8</font></td>
<td width="80"><font face=Tahoma size=2>TCH</font></td>
<td width="100"><font face=Tahoma size=2>TC Hóa</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>9</font></td>
<td width="80"><font face=Tahoma size=2>SINH</font></td>
<td width="100"><font face=Tahoma size=2>Sinh vat</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>10</font></td>
<td width="80"><font face=Tahoma size=2>TCSi</font></td>
<td width="100"><font face=Tahoma size=2>TC Sinh</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>11</font></td>
<td width="80"><font face=Tahoma size=2>TIN</font></td>
<td width="100"><font face=Tahoma size=2>Tin hoc</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>12</font></td>
<td width="80"><font face=Tahoma size=2>VAN</font></td>
<td width="100"><font face=Tahoma size=2>Van hoc</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Xã hội</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>13</font></td>
<td width="80"><font face=Tahoma size=2>TCV</font></td>
<td width="100"><font face=Tahoma size=2>TC Văn</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>14</font></td>
<td width="80"><font face=Tahoma size=2>SU</font></td>
<td width="100"><font face=Tahoma size=2>Lich su</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Xã hội</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>15</font></td>
<td width="80"><font face=Tahoma size=2>TCS</font></td>
<td width="100"><font face=Tahoma size=2>TC Sử</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>16</font></td>
<td width="80"><font face=Tahoma size=2>DIA</font></td>
<td width="100"><font face=Tahoma size=2>Dia ly</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Xã hội</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>17</font></td>
<td width="80"><font face=Tahoma size=2>TCĐ</font></td>
<td width="100"><font face=Tahoma size=2>TC Địa</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>18</font></td>
<td width="80"><font face=Tahoma size=2>GDCD</font></td>
<td width="100"><font face=Tahoma size=2>GDCD</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Xã hội</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>19</font></td>
<td width="80"><font face=Tahoma size=2>TCGD</font></td>
<td width="100"><font face=Tahoma size=2>TC GDCD</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>20</font></td>
<td width="80"><font face=Tahoma size=2>ANH</font></td>
<td width="100"><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>21</font></td>
<td width="80"><font face=Tahoma size=2>TCA</font></td>
<td width="100"><font face=Tahoma size=2>TC Anh</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>22</font></td>
<td width="80"><font face=Tahoma size=2>CN</font></td>
<td width="100"><font face=Tahoma size=2>Công nghệ</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>23</font></td>
<td width="80"><font face=Tahoma size=2>GDĐP</font></td>
<td width="100"><font face=Tahoma size=2>GDĐP</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>24</font></td>
<td width="80"><font face=Tahoma size=2>TNHN</font></td>
<td width="100"><font face=Tahoma size=2>HĐTN&HN</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>25</font></td>
<td width="80"><font face=Tahoma size=2>TD</font></td>
<td width="100"><font face=Tahoma size=2>Thể dục</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>26</font></td>
<td width="80"><font face=Tahoma size=2>QP</font></td>
<td width="100"><font face=Tahoma size=2>Quốc phòng</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
<tr>
<td width="25"><font face="Times New Roman" size=3>27</font></td>
<td width="80"><font face=Tahoma size=2>NGH</font></td>
<td width="100"><font face=Tahoma size=2>Nghề</font></td>
<td width="80" align=center><font face="Times New Roman" size=3>Tự nhiên</font></td>
<td width="465"><font face="Times New Roman" size=3>&nbsp;</font></td>
</tr>
</table>
<p align=center><font face=Tahoma size=2><a href=index.html>Trang chủ</a> | <a href=classes.html>Danh sách lớp</a> | <a href=teachers.html>Danh sách giáo viên</a></font>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>