<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>All Classes TKB</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<P ALIGN=CENTER><FONT FACE="TIMES NEW ROMAN" SIZE=3><B>THỜI KHÓA BIỂU BUỔI SÁNG</B></FONT>
<p><table class="cls-tblTKB" border=1 cellspacing=1 bordercolor=#000080>
<tr>
<td width=50 align=center><font face="Times New Roman" size=3><b>Ngày</b></font></td>
<td width=30 align=center><font face="Times New Roman" size=3><b>Tiết</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10A</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10B</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10C</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10D</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10E</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10F</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10G</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10H</b></font></td>
<td width=8 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11A</b></font></td>
<td width=9 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11B</b></font></td>
<td width=8 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11C</b></font></td>
<td width=9 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11D</b></font></td>
<td width=9 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11E</b></font></td>
<td width=8 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11F</b></font></td>
<td width=8 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11G</b></font></td>
<td width=8 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>11H</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12A</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12B</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12C</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12D</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12E</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12F</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12G</b></font></td>
<td width=10 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>12H</b></font></td>
<td width=0 align=center bgcolor=#008000><font face=Tahoma size=2pt color=#ffffff><b>10XH1</b></font></td>
</tr>
<tr>
<td width=50 align=center valign=middle rowspan=5 bgcolor=#008000><font face="Times New Roman" size=3 color=#ffffff><b>T.2</b></font></td>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>CHAOCO</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Chào cờ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Chào cờ</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>SH-TNHN</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>HĐTN&HN</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>GDCD</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=0 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=50 align=center valign=middle rowspan=5 bgcolor=#008000><font face="Times New Roman" size=3 color=#ffffff><b>T.3</b></font></td>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Địa</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Sinh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=0 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=50 align=center valign=middle rowspan=5 bgcolor=#008000><font face="Times New Roman" size=3 color=#ffffff><b>T.4</b></font></td>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC GDCD</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Lich su</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=0 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=50 align=center valign=middle rowspan=5 bgcolor=#008000><font face="Times New Roman" size=3 color=#ffffff><b>T.5</b></font></td>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Địa</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sinh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Địa</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Lich su</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=0 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=50 align=center valign=middle rowspan=5 bgcolor=#008000><font face="Times New Roman" size=3 color=#ffffff><b>T.6</b></font></td>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Địa</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=0 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=50 align=center valign=middle rowspan=5 bgcolor=#008000><font face="Times New Roman" size=3 color=#ffffff><b>T.7</b></font></td>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Dia ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Văn</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Lich su</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Công nghệ</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=9 align=center nowrap><font face=Tahoma size=2pt>TC Hóa</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Tiếng Anh</font></td>
<td width=8 align=center nowrap><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>GDCD</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=10 align=center nowrap><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=0 align=center nowrap><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
<tr>
<td width=30 align=center valign=middle bgcolor=#008080><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=9 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Sinh vat</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Thể dục</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Lý</font></td>
<td width=8 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Van hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Toan</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Quốc phòng</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Anh</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Hoa hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Toán</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Tin hoc</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>Vat ly</font></td>
<td width=10 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>TC Sử</font></td>
<td width=0 align=center nowrap class=clsBottom><font face=Tahoma size=2pt>&nbsp;</font></td>
</tr>
</table>
<p align=center><font face=Tahoma size=2><a href=index.html>Trang chủ</a> | <a href=classes.html>Danh sách lớp</a> | <a href=teachers.html>Danh sách giáo viên</a> | <a href=pcgd_lop_0.html>Bảng PCGD</a></font>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>