<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="TKB Application System">
<title>Class TKB - 11H</title>
<style>
a{ text-decoration: none; }
a:hover{ text-decoration: underline; color: #ff0000;}
.clsBottom{border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000;}
.cls-tblTKB{border-collapse: collapse;border: 1px solid #98BF21;}
</style>
</head>
<body>
Trường : THPT CHU VAN AN<br>
Học kỳ 1, năm học 2019-2020<br>
TKB có tác dụng từ: 05/09/2016</font>
<hr color="#000000" size="1">
<p><font face="Times New Roman" size=3>Thời khóa biểu lớp: 11H<p align=center><table class="cls-tblTKB" border=1 cellspacing=1 width=750 bordercolor=#000080>
<tr>
<td width=30 nowrap bgcolor=#008000 align=center ><font face=Tahoma size=2 color=#ffffff><b>Buổi</b></font></td>
<td width=30 nowrap bgcolor=#008000 align=center ><font face=Tahoma size=2 color=#ffffff><b>Tiết</b></font></td>
<td width=120 nowrap bgcolor=#008000 align=center><font face="Times New Roman" size=3 color=#ffffff><b>Thứ 2</b></font></td>
<td width=120 nowrap bgcolor=#008000 align=center><font face="Times New Roman" size=3 color=#ffffff><b>Thứ 3</b></font></td>
<td width=120 nowrap bgcolor=#008000 align=center><font face="Times New Roman" size=3 color=#ffffff><b>Thứ 4</b></font></td>
<td width=120 nowrap bgcolor=#008000 align=center><font face="Times New Roman" size=3 color=#ffffff><b>Thứ 5</b></font></td>
<td width=120 nowrap bgcolor=#008000 align=center><font face="Times New Roman" size=3 color=#ffffff><b>Thứ 6</b></font></td>
<td width=120 nowrap bgcolor=#008000 align=center><font face="Times New Roman" size=3 color=#ffffff><b>Thứ 7</b></font></td>
</tr>
<tr>
<td width=50 nowrap bgcolor=#008000 align=center rowspan=5><font face="Times New Roman" size=3 color=#ffffff><b>Sáng</b></font></td>
<td width=30 bgcolor=#005000 align=center><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>CHAOCO</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Sinh vat</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>TC Toán</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Vat ly</font></td>
</tr>
<tr>
<td width=30 bgcolor=#005000 align=center><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>SH-TNHN</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Công nghệ</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>TC Lý</font></td>
</tr>
<tr>
<td width=30 bgcolor=#005000 align=center><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Dia ly</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Hoa hoc</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Toan</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Thể dục</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Tin hoc</font></td>
</tr>
<tr>
<td width=30 bgcolor=#005000 align=center><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Van hoc</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Công nghệ</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>TC Hóa</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Lich su</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Vat ly</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Van hoc</font></td>
</tr>
<tr>
<td width=30 bgcolor=#005000 align=center><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=120 nowrap align=center valign=middle class=clsBottom><font face=Tahoma size=2>GDCD</font></td>
<td width=120 nowrap align=center valign=middle class=clsBottom><font face=Tahoma size=2>Sinh vat</font></td>
<td width=120 nowrap align=center valign=middle class=clsBottom><font face=Tahoma size=2>TC Văn</font></td>
<td width=120 nowrap align=center valign=middle class=clsBottom><font face=Tahoma size=2>Thể dục</font></td>
<td width=120 nowrap align=center valign=middle class=clsBottom><font face=Tahoma size=2>Tiếng Anh</font></td>
<td width=120 nowrap align=center valign=middle class=clsBottom><font face=Tahoma size=2>Van hoc</font></td>
</tr>
<tr>
<td width=50 nowrap bgcolor=#008000 align=center rowspan=5><font face="Times New Roman" size=3 color=#ffffff><b>Chiều</b></font></td>
<td width=30 bgcolor=#008000 align=center><font face=Tahoma size=2 color=#ffffff><b>1</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
</tr>
<tr>
<td width=30 bgcolor=#008000 align=center><font face=Tahoma size=2 color=#ffffff><b>2</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Nghề</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
</tr>
<tr>
<td width=30 bgcolor=#008000 align=center><font face=Tahoma size=2 color=#ffffff><b>3</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Quốc phòng</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
</tr>
<tr>
<td width=30 bgcolor=#008000 align=center><font face=Tahoma size=2 color=#ffffff><b>4</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Nghề</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
</tr>
<tr>
<td width=30 bgcolor=#008000 align=center><font face=Tahoma size=2 color=#ffffff><b>5</b></font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>Nghề</font></td>
<td width=120 nowrap align=center valign=middle><font face=Tahoma size=2>&nbsp;</font></td>
</tr>
</table>
<p align=center><font face=Tahoma size=2><a href=index.html>Trang chủ</a> | <a href=classes.html>Danh sách lớp</a> | <a href=teachers.html>Danh sách giáo viên</a> | <a href=pcgd_lop_0.html>Bảng PCGD</a></font>
<p><hr color="#000000" size="1">
<table border="0" cellspacing="1" width="100%">
<td width="50%" valign="top"><p><i>Created by TKB Application System 11.0 on 07-01-2023</i></td>
<td width="50%" valign="top"><p align="center"><marquee height=20 width="100%" align=right direction=left behavior=scroll scrolldelay=120><font color=red>Công ty School@net - Địa chỉ: P1407, nhà 17T2, khu đô thị Trung Hòa Nhân Chính, Cầu Giấy, Hà Nội - ĐT: 024.62511017 - Website: www.vnschool.net</font></marquee></td>
</table>
</body></html>